{
  "version": "2.2.6",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "repo": "mxenabled/docusaurus-theme-common",
    "labels": {
      "pr: breaking change": ":boom: Breaking Change",
      "pr: new feature": ":rocket: New Feature",
      "pr: bug fix": ":bug: Bug Fix",
      "pr: performance": ":running_woman: Performance",
      "pr: polish": ":nail_care: Polish",
      "pr: documentation": ":memo: Documentation",
      "pr: maintenance": ":wrench: Maintenance"
    },
    "cacheDir": ".changelog"
  }
}
